.main-aboutUs {
    width: 100%;
    background-color: #F9F5E7;

    h1 {
        color: #80575f;
        font-style: italic;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 3px;
    }

    .aboutUs-content {
        width: 100%;
        display: grid;
        grid-template-areas:
            "img1 text1"
            "text2 img2"
            "img3  text3 ";
        grid-template-columns: 50% 50%;
    }


    .institute-photo {
        grid-area: img1;
        width: 80%;
        margin-left: 15px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 1px 1px 2px 2px;
    }

    .ebabel-story {
        grid-area: text1;
        display: flex;
        flex-direction: column;
        justify-content: justify;
        align-items: center;
        margin-left: 10px;
        margin-top: 30px;
        margin-right: 50px;
        margin-bottom: 20px;

        p {
            text-align: justify;
            font-size: large;
            margin-left: 5%;
        }

        h2 {
            color: #80575f;
            font-size: xx-large;
            font-style: italic;
            align-items: start;
            padding-left: 5px;
            padding-top: 15px;
            padding-right: 0;
            padding-bottom: 5px;
        }
    }

    .founder1 {
        grid-area: text2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-justify: justify;
        align-items: center;
        align-content: center;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 20px;
        text-align: justify;
        font-size: large;

        h2 {
            color: #80575f;
            font-size: xx-large;
            font-style: italic;
        }
    }

    .founder1-photo {
        grid-area: img2;
        width: 80%;
        margin-left: 15px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 1px 1px 2px 2px;
    }

    .founder2-photo {
        grid-area: img3;
        width: 80%;
        margin-left: 15px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
        border-radius: 15px;
        box-shadow: 1px 1px 2px 2px;

    }

    .founder2 {
        grid-area: text3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-justify: justify;
        align-items: center;
        align-content: center;
        margin-left: 1%;
        margin-top: 5%;
        margin-right: 10%;
        margin-bottom: 3%;
        text-align: justify;
        font-size: large;

        h2 {
            color: #80575f;
            font-size: xx-large;
            font-style: italic;
        }
    }

    /*MQ about-us*/
    
         @media only screen and (min-width:768px) {
             .aboutUs-content {
                 width: 100%;
                 display: grid;
                 grid-template-areas:
                     "img1 text1"
                     "text2 img2"
                     "img3  text3 ";
                 grid-template-columns: 50% 50%;
                 margin-left: 1%;
                 margin-right: 1%;
                 flex-direction: flex;
                 align-items: center;
             }
    
         }

    @media only screen and (max-width:768px) {
        .aboutUs-content {
            width: 100%;
            display: grid;
            grid-template-areas:
                "img1"
                "text1"
                "img2"
                "text2"
                "img3"
                "text3";
            grid-template-columns: 100%;
            flex-direction: flex;
            align-items: center;
        }
    }
}