footer {
    width: 100%;
    background-color: #80575f;
    .footer-content {
        width: 100%;
        background-color: #A7727D;
        display: grid;
        grid-template-areas:
            "img1  img2   img3"
            "img4  img2   img6";
        grid-template-columns: 20% 60% 20%;
        align-items: center;
        padding: 1%;
        img {
            width: 12%;
        }
        .facebook {
            grid-area: img1;
        }
        .logo-footer {
            grid-area: img2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;

            img {
                width: 30%;
            }
        }
        .mail {
            grid-area: img3;
            text-align-last: end;
        }

        .instagram {
            grid-area: img4;
        }

        .phone {
            grid-area: img6;
            text-align-last: end;
        }
    }
    @media only screen and (min-width:300px) and (max-width: 1024px) {
        .footer-content {
            img {
                width: 25%;
            }
        }
    }
}