/*Medias query*/

/*Cards index responsive*/
@media only screen and (max-width:760px) {

    .index-title {
        font-size: x-large;
    }

    p {
        font-size: medium;
    }

    .index-text {
        font-size: x-large;
    }

    .card {
        width: 60%;
        align-items: center;
        margin-left: 3%;
        margin-top: 3%;
        margin-right: 3%;
        margin-bottom: 5%;

    }

    .row-card {
        display: flex;
        flex-direction: column;
    }

    .card-title {

        font-weight: bold;
        font-size: large;
        text-align: center;
    }
}

/*MQ Courses responsive*/

@media only screen and (max-width:768px) {
    .main-courses {
        background-color: #F9F5E7;
        display: grid;
        grid-template-areas:
            "img1 text1"
            "img2 text2"
            "img3 text3"
            "img4 text4"
            "img5 text5"
            "img6 text6";
        grid-template-columns: 45% 55%;
        grid-template-rows: max-content;
        row-gap: 10px;
        padding-left: 6%;
        padding-top: 3%;
    }

    .main-courses h2 {
        font-size: large;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .text-courses-2 {
        margin-left: 20%;
    }

    .text-courses-6 {
        margin-left: 20%;
    }
}

/*MQ about-us*/
@media only screen and (min-width:760px) {
    .aboutUs-content {
        width: 100%;
        display: grid;
        grid-template-areas:
            "img1 text1"
            "text2 img2"
            "img3  text3 ";
        grid-template-columns: 50% 50%;
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: flex;
        align-items: center;
    }

}

@media only screen and (max-width:600px) {
    .aboutUs-content {
        width: 100%;
        display: grid;
        grid-template-areas:
            "img1"
            "text1"
            "img2"
            "text2"
            "img3"
            "text3";
        grid-template-columns: 100%;
        flex-direction: flex;
        align-items: center;
    }

}

/*MQ Other services*/
@media only screen and (max-width: 768px) {
    .exam-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .workShops-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .card-otherS {
        width: 80%;

    }
}

/*MQ Contact*/

@media (min-width:768px) {
    .contact-container {
        width: 60%;
        margin-left: 20%;
    }

    .map-container {
        margin-top: 5%;
        margin-bottom: 0%;
    }
}

@media (max-width:768px) {
    .contact-subtitle {
        margin-left: 2%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 80%;
        margin-left: 10%;

    }

    .map {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

/*MQ footer responsive*/

@media only screen and (max-width:760px) {

    .logo-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5%;

    }

    .logo-footer img {
        width: 20%;
        justify-content: center;
    }

    .facebook img {
        width: 25%;
        padding-top: 5%;
        padding-left: 2%;
        align-items: end;
    }

    .facebook {
        align-items: end;
    }

    .instagram img {
        width: 25%;
        padding-top: 5%;
        padding-left: 2%;
    }

    .instagram {
        align-items: end;
    }

    .mail img {
        width: 10%;
        padding-top: 5%;
    }

    .mail {
        text-align: end;
        padding-right: 5%;

    }

    .phone img {
        width: 10%;
        padding-top: 5%;
    }

    .phone {
        text-align: end;
        padding-right: 5%;
    }

}